<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/Rgister_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/godriveh" />

    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="@color/blueThemeColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rgister_logo"
        app:layout_constraintVertical_bias="1.0">


        <EditText
            android:id="@+id/NameR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Name"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/EmailR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginTop="170dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/PhoneR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="260dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:hint="Phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/PasswordR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="350dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/ConfirmPasswordR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="440dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:hint="Confirm Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Register"
            android:layout_marginTop="550dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/blueThemeColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>