<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploraFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Filter Buttons -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="All"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Car"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Jeep"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Van"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Mini Van"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Cab"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Mini Car"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="SUV"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/blueThemeColor"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Mini SUV"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allvehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>